# debezium-example

./: Dockerfile  build.gradle  champions-league-2020-UTC.csv  docker-compose.yml  settings.gradle
src/main/java/ru/itis/suhd/: SuhdApplication.java
src/main/java/ru/itis/suhd/config/: PrimaryDataSourceConfiguration.java  SecondaryDataSourceConfiguration.java
src/main/java/ru/itis/suhd/controller/: DataGenerateController.java
src/main/java/ru/itis/suhd/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/ru/itis/suhd/kafka/model/: WatchLog.java
src/main/java/ru/itis/suhd/kafka/service/: KafkaMessageListener.java  KafkaMessageService.java
src/main/java/ru/itis/suhd/kafka/service/impl/: KafkaMessageServiceImpl.java  WatchLogsKafkaListener.java
src/main/java/ru/itis/suhd/model/stats/: UserMatchStat.java
src/main/java/ru/itis/suhd/model/users/: Match.java  User.java
src/main/java/ru/itis/suhd/repository/stats/: UserMatchRepository.java
src/main/java/ru/itis/suhd/repository/users/: MatchRepository.java  UserRepository.java
src/main/java/ru/itis/suhd/service/: DataGenerateService.java  DataGenerateServiceImpl.java  DwhService.java  DwhServiceImpl.java
src/main/java/ru/itis/suhd/util/: CsvParser.java  WeekDayMapper.java
src/main/resources/: application.yml  requests.http
