plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'ru.itis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka:2.8.2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.postgresql:postgresql:42.5.0'
	implementation 'org.yaml:snakeyaml:1.33'
	implementation 'com.github.javafaker:javafaker:1.0.2'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.3'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
	implementation 'com.opencsv:opencsv:5.6'
	implementation 'io.debezium:debezium-api:1.9.5.Final'
	implementation 'io.debezium:debezium-embedded:1.9.5.Final'
	implementation 'io.debezium:debezium-connector-postgres:1.9.5.Final'
	implementation 'io.debezium:debezium-connector-mongodb:1.9.5.Final'


}

tasks.named('test') {
	useJUnitPlatform()
}
